<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='css/styles.css' rel='stylesheet'>
    <title>Course-Detail</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
</head>
<style>
    body {
        font-family: 'GmarketSansLight';
        display: flex;
        flex-direction: row;
    }
    p {
        margin: 0;
        padding: 0;
    }
    h3, h4 {
        color: #9597A6;
    }
    #center-1:after, #center-1-1:after {
        content: "";
        display: block;
        width: 350px;
        border-bottom: 1px solid #bcbcbc;
        margin: 20px auto;
    }
    #center-2:after,
    #center-3:after,#center-5:after,
    #center-6:after,#center-7:after
     {
        content: "";
        display: block;
        width: 350px;
        border-bottom: 1px solid #bcbcbc;
        margin: 0;        
    }
    #grid1-a, #grid1-b, #grid1-c, #grid2-a, #grid2-b, #grid2-c {
        display: table-cell;
        width: 20%;
        max-height: 32px;
        padding: 8px 10px;
        border: 1px solid red;
        border-radius: 10px;
        margin-right: 5px;
        margin-left: 5px;
        font-size: 12px;
        text-align: center;
        position: relative;
    }
    #grid1 {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    #center-1:focus, #center-1-1:focus, #center-2:focus, #center-3:focus, #center-5:focus, #center-6:focus, #center-7:focus {
        background-color: white;
    }

    #center-container h3,p {
        display: inline-block;
        margin: 0;
    }
    #center-container p {
        font-weight: bold;
        font-family: 'GmarketSansMedium';
        margin-right: 15px;
    }
    #center-container h4 {
        font-size: 12px;
    }
    #center-2, #center-3, #center-4, #center-5, #center-6, #center-7 {
        padding-top: 15px;
    }
    h3 {
        font-size: 13px;
    }
</style>
<body>
    <div id='left-image-course'>
        <img src='images/tower3.jpg'
        id = 'left-image-course1'>
    </div>
    <div id='center-container'>
        <div id='center-1'>
            <a href='#' style='text-decoration: none; color: black; cursor: default;'>
                <p>#혼자_다녀온_겨울_제주</p>
            </a>
        </div>
        <div id='center-1-1'>
            <p>DETAIL COURSE</p>
        </div>
        <div id='center-2' style=" cursor: default;" onclick="location.href='course2-2.html';">
                <p>Saturday</p> <h3>February 20th</h3>
                <h4>제주공항 - 숙소 체크인 - 우도투어 - 숙소 복귀</h4>
        </div>
        <div id='center-3' style=" cursor: default;" onclick="location.href='course2-3.html';">
                <p>Sunday</p> <h3>February 21st</h3>
                <h4>전복정식 - 양치기체험 - 수산물시장 - 숙소 복귀</h4>
        </div>
        <div id='center-5' style=" cursor: default;" onclick="location.href='course2-4.html';">
                <p>Friday</p> <h3>February 19th</h3>
                <h4>돌담길 - 갈치구이정식 - 협재 해수욕장 - 숙소 복귀</h4>
        </div>
        <div id='center-6' style=" cursor: default;" onclick="location.href='course2-5.html';">
                <p>Thursday</p> <h3>February 18th</h3>
                <h4>감귤체험 - 전복김밥 - 불꽃놀이 - 아 몰라 생각안나</h4>
        </div>
        <div id='center-7' style=" cursor: default;" onclick="location.href='course2-6.html';">
                <p>Wednesday</p> <h3>February 17th</h3>
                <h4>첫 번째 - 두 번째 - 세 번째 - 인천공항</h4>
        </div>
    </div>
    <div id='right-container-course2'>
    </div>
</body>
</html>